<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.guoyibin</groupId>
    <artifactId>snowflake-spring-boot-starter</artifactId>
    <version>2.1.5.RELEASE</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:guoyb/snowflake-spring-boot-starter.git</url>
        <connection>scm:git@github.com:guoyb/snowflake-spring-boot-starter.git</connection>
        <developerConnection>scm:git@github.com:guoyb/snowflake-spring-boot-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>guoyibin</name>
            <email>guoyb1990@gmail.com</email>
            <organization>guoyibin</organization>
        </developer>
    </developers>


    <distributionManagement>
        <repository>
            <id>maven-center-snapshots</id>
            <url>https://oss.sonatype.org/content/stores/snapshots/</url>
        </repository>
    </distributionManagement>
</project>